<!doctype html><html lang=de data-mode=light><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.104.3"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Asymmetrische Kryptographie am Beispiel des RSA-Kryptosystems | Michael Büchner</title><meta name=author content="Michael Büchner"><meta name=description content="Dieser Blogpost beschäftigt sich mit dem Kryptosystem RSA. Nach einer kurzen Einführung wird ein Praxisbeispiel angeführt, um die Bedeutung asymmetrischer Verschlüsselungsverfahren zu verdeutlichen."><meta name=robots content="index follow"><link rel=canonical href=https://www.buechner.xyz/posts/asymmetrische-kryptographie-am-beispiel-des-rsa-kryptosystems/><meta property="og:site_name" content="Michael Büchner"><meta property="og:title" content="Asymmetrische Kryptographie am Beispiel des RSA-Kryptosystems"><meta property="og:description" content="Dieser Blogpost beschäftigt sich mit dem Kryptosystem RSA. Nach einer kurzen Einführung wird ein Praxisbeispiel angeführt, um die Bedeutung asymmetrischer Verschlüsselungsverfahren zu verdeutlichen."><meta property="og:url" content="https://www.buechner.xyz/posts/asymmetrische-kryptographie-am-beispiel-des-rsa-kryptosystems/"><meta property="og:image:alt" content="Kuhherde mit Hirte in Thüringen"><meta property="og:type" content="article"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://www.buechner.xyz"},"headline":"Asymmetrische Kryptographie am Beispiel des RSA-Kryptosystems","description":"Dieser Blogpost beschäftigt sich mit dem Kryptosystem RSA. Nach einer kurzen Einführung wird ein Praxisbeispiel angeführt, um die Bedeutung asymmetrischer Verschlüsselungsverfahren zu verdeutlichen.","url":"https://www.buechner.xyz/posts/asymmetrische-kryptographie-am-beispiel-des-rsa-kryptosystems/","inLanguage":"de","wordCount":"1916","publisher":{"@type":"Person","name":"Michael Büchner"},"author":{"@type":"Person","name":"Michael Büchner","description":"Steinbach-Hallenberg // Frankfurt am Main","sameAs":["https://www.xing.com/profile/Michael_Buechner17","https://github.com/\u003cusername\u003embuechner"]}}</script><link rel=stylesheet href=https://www.buechner.xyz/css/main.min.986fd18188d88a28c96f1706a997d6e06f5e325c25e25eeb4c5d63947c010378.css integrity="sha256-mG/RgYjYiijJbxcGqZfW4G9eMlwl4l7rTF1jlHwBA3g=" crossorigin=anonymous><noscript><meta name=theme-color content="#1dbc91" media="(prefers-color-scheme: dark)"><meta name=theme-color content="#1f676b" media="(prefers-color-scheme: light)"><link rel=stylesheet href=https://www.buechner.xyz/css/noscript.min.9bacd85b6f1d42296c56d3b8457d0c13a4e7f415c4ca5fc8affb6ed6b39cad72.css integrity="sha256-m6zYW28dQilsVtO4RX0ME6Tn9BXEyl/Ir/tu1rOcrXI=" crossorigin=anonymous></noscript><link rel=preload href=/fonts/Montserrat-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=me href=https://www.xing.com/profile/Michael_Buechner17><link rel=me href=https://github.com/%3cusername%3embuechner><script src=https://www.buechner.xyz/js/main.f1da21dfea83dc0c36cea0b202c14a97e00aedab567e32702eb120f5ab8d974b.js integrity="sha256-8doh3+qD3Aw2zqCyAsFKl+AK7atWfjJwLrEg9auNl0s=" crossorigin=anonymous></script></head><body><header><a href=/>Michael Büchner</a><nav aria-label=Hauptmenü.><ul><li><a class=btn href=/>Über mich</a></li><li><a class=btn href=/posts/>Notizblock</a></li><li><a class=btn href=/contact/>Kontakt</a></li></ul></nav></header><div class=filler><main><article><header><h1>Asymmetrische Kryptographie am Beispiel des RSA-Kryptosystems</h1><div class=terms><ul><li><a class=btn href=/tags/kryptographie/>kryptographie</a></li><li><a class=btn href=/tags/mathematik/>mathematik</a></li><li><a class=btn href=/tags/verschl%C3%BCsselung/>verschlüsselung</a></li></ul></div><img class=cover src=/posts/asymmetrische-kryptographie-am-beispiel-des-rsa-kryptosystems/img/102_kl.webp width=660 height=496 alt="Kuhherde mit Hirte in Thüringen"></header><h2 id=1-einleitung><a class=anchor href=#1-einleitung title='Anchor for: 1 Einleitung.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>1 Einleitung</h2><p>Das RSA-Kryptosystem ist ein asymmetrisches Verschlüsselungsverfahren. Es wurde 1978 von R. Rivest, A. Shamir und L. Adleman unter dem Titel „A Methode for Obtaining Digital Signatures and Public Key Cryprosystems“ (Communications of the ACM, Nr. 21, Seite 120-126) vorgestellt.</p><p>Die Sicherheit des RSA-Kryptosystems beruht auf der bekannten Schwierigkeit der Zerlegung großer Ganzzahlen in Primfaktoren. Bisher sind hierzu keine effizienten Algorithmen bekannt. Alle publizierten Algorithmen haben eine exponentielle Laufzeit. Die „Pollard-p-1-Methode“ ist, mit einer Komplexität von $\mathcal{O}(\sqrt[3]{N}$), das derzeit schnellste Verfahren zur Primfaktorzerlegung.</p><h3 id=11-asymmetische-verschlüsselung><a class=anchor href=#11-asymmetische-verschlüsselung title='Anchor for: 1.1 Asymmetische Verschlüsselung.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>1.1 Asymmetische Verschlüsselung</h3><p>Das Ziel der asymmetrischen Verschlüsselung ist der sichere Informationsaustausch zwischen Teilnehmern in einem öffentlichen Netzwerk, bei dem die zu transportierenden (verschlüsselten) Daten abgehört werden können. Als Grundlage der asymmetrische Verschlüsselung werden zwei, zueinander passende aber verschiedene Schlüssel verwendet.</p><p>Mit dem öffentlichen Schlüssel werden Daten verschlüsselt, die Entschlüsselung ist ausschließlich mit dem privaten Schlüssel möglich. Außerdem kann eine Signierung und Verifikation von Daten durchgeführt werden.</p><h3 id=12-praxisbeispiel><a class=anchor href=#12-praxisbeispiel title='Anchor for: 1.2 Praxisbeispiel.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>1.2 Praxisbeispiel</h3><p>Alice möchte eine Nachricht verschlüsselt an Bob senden. Dazu benötigt sie den öffentlichen Schlüssel von Bob. Diesen hat sie aus einer vertrauenswürdigen Quelle (persönlich, aus dem „Web-of-Trust“ oder auch von seiner Webseite) erhalten und sie kann sicher sein, dass dieser korrekt ist (ein Schlüssel kann Authentifizierungsmerkmale aufweisen, z. B. Bild des Besitzers).</p><img class=noborder loading=lazy src=/posts/asymmetrische-kryptographie-am-beispiel-des-rsa-kryptosystems/img/verschluesselung.webp width=1181 height=418 alt="Ver-/Entschlüsselung bei asymmetrischen Verfahren"><p>Alice schickt die mit dem öffentlich Schlüssel verschlüsselte Daten an Bob. Dort angekommen kann dieser die verschlüsselten Daten wieder entschlüsseln. Die verschlüsselte Nachricht kann von niemanden außer Bob mit seinem privaten Schlüssel entschlüsselt werden. Um den Diebstahl eines privaten Schlüssels zu erschweren ist dieser zudem mit einem Passwort geschützt.</p><img class=noborder loading=lazy src=/posts/asymmetrische-kryptographie-am-beispiel-des-rsa-kryptosystems/img/signierung.webp width=1181 height=418 alt="Signierung/Verifikation bei asymmetrischen Verfahren"><p>Alice kann Daten für Bob auch signieren, d. h. digital unterschreiben. Dazu wird ein Prüfwert der Nachricht mit dem privaten Schlüssel von Alice erstellt. Bob kann dann mit dem öffentlichen Schlüssel von Alice nachprüfen, ob die Daten tatsächlich von Alice stammen oder ob diese modifiziert wurden.</p><h2 id=2-grundlagen><a class=anchor href=#2-grundlagen title='Anchor for: 2. Grundlagen.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>2. Grundlagen</h2><p>Zur Durchführung von Ver- und Entschlüsselung mit dem RSA-Kryptosystem sind einige wenige mathematische Grundlagen notwendig, die in diesem Abschnitt kurz vorgestellt werden sollen.</p><h3 id=21-modulo-operation><a class=anchor href=#21-modulo-operation title='Anchor for: 2.1 Modulo-Operation.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>2.1 Modulo-Operation</h3><p>Teilt man eine Zahl $m$ durch eine andere Zahl $n$, so bleibt neben dem ganzzahligen Ergebnis $q$ ein Rest $r$. Die ganzzahlige Division wird, zur Unterscheidung von der normalen Division, als $div$ geschrieben und die Operation zur Bestimmung des Restes wird <em>Modulo-Operation</em> $mod$ genannt.</p><p>$$
\begin{align*}
q & = m\ \textrm{div}\ n\newline
r & = m\ \textrm{mod}\ n\newline
m & = q\cdot n+r\newline
& = (m\ \textrm{div}\ n)\cdot n+(m\ \textrm{mod}\ n)
\end{align*}
$$</p><h4 id=beispiel><a class=anchor href=#beispiel title='Anchor for: Beispiel.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>Beispiel</h4><p>$$
\begin{align*}
5 & = 17\ \textrm{div}\ 3\newline
2 & = 17\ \textrm{mod}\ 3\newline
17 & = 5\cdot3+2\newline
& = (17\ \textrm{div}\ 3)\cdot3+(17\ \textrm{mod}\ 3)
\end{align*}
$$</p><h3 id=22-modulo-inverse><a class=anchor href=#22-modulo-inverse title='Anchor for: 2.2 Modulo-Inverse.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>2.2 Modulo-Inverse</h3><p>Die <em>Kongruenz</em> ist eine Beziehung zwischen zwei Ganzzahlen. Man nennt zwei Zahlen $a$, $b$ kongruent (Symbol $\equiv$) bezüglich einer weiteren Zahl m, wenn sie bei Division durch den Modulo denselben Rest haben.</p><p>$$
\begin{align*}
a & \equiv b\ \textrm{mod}\ m\newline
a\ mod\ m & = b\ \textrm{mod}\ m
\end{align*}
$$</p><p>Die <em>Modulo-multiplikativ-Inverse</em> einer Ganzzahl $a$ ist eine Ganzzahl $x$ für die folgende Bedingung erfüllt ist:</p><p>$$
\begin{align*}
a^{-1} & \equiv x\ \textrm{mod}\ m\newline
ax\equiv aa^{-1} & \equiv 1\ \textrm{mod}\ m
\end{align*}
$$</p><p>Der <em>Euklidische Algorithmus</em> ist ein Verfahren, um den größten gemeinsamen Teiler zweier positiver Ganzzahlen zu berechnen. Sind $a$ und $m$ zwei teilerfremde positive ganze Zahlen, so kann die erweiterte Version des Algorithmus verwendet werden, um die Inverse von $a\ \textrm{mod}\ m$, also die positive Zahl $x&lt;m$ die die Gleichung $ax\ \textrm{mod}\ m=1$ erfüllt, zu berechnen.</p><h4 id=beispiel-1><a class=anchor href=#beispiel-1 title='Anchor for: Beispiel.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>Beispiel</h4><p>Der Erweiterte Euklidische Algorithmus sei an dem folgenden Beispiel erläutert, bei dem die Inverse von 5 modulo 48 berechnet werden soll. Zunächst wird der Euklidische Algorithmus angewandt, mit dem der größte gemeinsame Teiler, hier $\textrm{ggT}(\color{red}5\color{none},\color{cyan}48\color{none})=\color{magenta}1$, ermittelt werden kann.</p><p>$$
\begin{align*}
\color{cyan}48\color{none} & = 9\cdot\color{red}5\color{none}+\color{green}3\newline
\color{red}5\color{none} & = 1\cdot\color{green}3\color{none}+\color{blue}2\newline
\color{green}3\color{none} & = 1\cdot\color{blue}2\color{none}+\color{magenta}1
\end{align*}
$$</p><p>In einem weiteren Schritt wird nach den ermittelten Resten $\color{magenta}1\color{none}, \color{blue}2\color{none}, \color{green}3\color{none}$ umgestellt und diese nacheinander, mit der untersten Zeile beginnend, eingesetzt.</p><p>$$
\begin{align*}
\color{magenta}1\color{none} & = \color{green}3\color{none}-1\cdot\color{blue}2\color{none}\newline
\color{magenta}1\color{none} & = \color{green}3\color{none}-1\cdot(\color{red}5\color{none}-1\cdot\color{green}3\color{none})=2\cdot\color{green}3\color{none}-1\cdot\color{red}5\color{none}\newline
\color{magenta}1\color{none} & = 2\cdot(\color{cyan}48\color{none}-9\cdot\color{red}5\color{none})-1\cdot\color{red}5\color{none}=2\cdot\color{cyan}48\color{none}-19\cdot\color{red}5
\end{align*}
$$</p><p>Damit wurde gezeigt, dass $\color{magenta}1\color{none}=2\cdot\color{cyan}48\color{none}-19\cdot\color{red}5$ und somit gilt:</p><p>$$
-19\cdot\color{red}5\color{none}\ \textrm{mod}\ \color{cyan}48\color{none}=\color{magenta}1
$$</p><p>Da die Inverse positiv und kleiner als 48 sein soll, wird auf der linken Seite der Gleichung noch $(\color{cyan}48\color{none}\cdot\color{red}5\color{none})$ addiert, das Ergebnis lautet somit:</p><p>$$
\begin{align*}
(-19\cdot\color{red}5\color{none})+(\color{cyan}48\color{none}\cdot\color{red}5\color{none})\ \textrm{mod}\ \color{cyan}48\color{none} & = \color{magenta}1\newline
29\cdot\color{red}5\color{none}\ \textrm{mod}\ \color{cyan}48\color{none} & = \color{magenta}1\newline
\color{red}5\color{none}^{-1}\ \textrm{mod}\ \color{cyan}48\color{none} & = 29
\end{align*}
$$</p><h3 id=23-primzahlen><a class=anchor href=#23-primzahlen title='Anchor for: 2.3 Primzahlen.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>2.3 Primzahlen</h3><p>Primzahlen sind natürliche Zahlen, die größer als eins und ausschließlich durch sich selbst und eins teilbar sind. Es gibt keine Formel mit der Primzahlen berechnet werden können. Zur Ermittlung einer Primzahl wird eine zufällige Zahl in der gewünschten Größenordnung gewählt und mit einem <em>Primzahltest</em> (z. B. Miller-Rabin-Test, Agarwal-Saxena-Kayal-Test) überprüft, ob es sich um eine Primzahl handelt.</p><p>Der <em>Primzahlsatz</em> $\pi(n)$ für eine beliebige reelle Zahl $n$ ist eine Approximation mittels Logarithmus für die Anzahl von Primzahlen $p$ für die gilt $p\leq n$.</p><p>$$
\pi(n)=\frac{n}{\ln(n)}
$$</p><p>Für den Primzahlsatz existieren auch stärkere Formen die bessere Approximationen liefern (z. B. Legendres Formel, Integrallogarithmus). Außerdem zeigt der Primzahlsatz, dass nicht viele Primzahltests durchgeführt werden müssen, um eine Primzahl zu finden.</p><h4 id=beispiel-2><a class=anchor href=#beispiel-2 title='Anchor for: Beispiel.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>Beispiel</h4><p>Wie viele Primzahlen mit 512 Bit gibt es?</p><p>$$
\pi(2^{512})-\pi(2^{511})=\frac{2^{512}}{\ln(2^{512})}-\frac{2^{511}}{\ln(2^{511})}\thickapprox2^{502}
$$</p><p>Wie wahrscheinlich ist es, dass eine zufällig ausgewählte Zahl eine Primzahl ist?</p><p>$$
\frac{2^{502}}{2^{512}-2^{511}}=2^{-9}=\frac{1}{512}
$$</p><p>Wenn man vorher die geraden Zahlen ausschließt, so verbessert sich die Wahrscheinlichkeit auf $2^{-8}=\frac{1}{256}$. Im Mittel kann also nach rund 250 Versuchen eine Primzahl mit einer Größe von 512 Bit gefunden werden.</p><h2 id=24-eulersche-φ-funktion><a class=anchor href=#24-eulersche-φ-funktion title='Anchor for: 2.4 Euler&rsquo;sche φ-Funktion.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>2.4 Euler&rsquo;sche φ-Funktion</h2><p>Die Euler&rsquo;sche φ-Funktion gibt für jede natürliche Zahl $m$ an, wie viele zu $m$ teilerfremde positive ganze Zahlen es gibt, die nicht größer als $m$ sind. Mit anderen Worten: Wie viele Zahlen von eins bis $m$ gibt es, bei denen der größte gemeinsame Teiler (ggT) gleich eins ist?</p><p>$$
\varphi(m)=|\lbrace a\in\mathbb{N}\ |\ 1\leq a\leq m\ \wedge\ \textrm{ggT}(a,m)=1 \rbrace|
$$</p><p>Da im Zusammenhang mit dem RSA-Kryptosystem Primzahlen verwendet werden und diese nur durch eins und sich selbst teilbar sind, so sind die Zahlen $1$ bis $(p-1)$ teilerfremd. Die Bestimmung der Euler&rsquo;sche φ-Funktion bei Primzahlen ist daher trivial.</p><p>$$
\begin{equation*}
\varphi(p) = p-1
\end{equation*}
$$</p><p>Der Vollständigkeit halber sei noch die allgemeine Berechnungsformel angegeben, aus der sich für jede Zahl $m$ die φ-Funktion aus ihrer kanonischen Primfaktorzerlegung berechnen lässt.</p><p>$$
\varphi(m)=m\underset{p|n}{\prod}\left(1-\frac{1}{p}\right)
$$</p><h2 id=25-satz-von-fermat-euler><a class=anchor href=#25-satz-von-fermat-euler title='Anchor for: 2.5 Satz von Fermat-Euler.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>2.5 Satz von Fermat-Euler</h2><p>Die Euler&rsquo;sche φ-Funktion findet im Satz von Fermat-Euler eine ihre wichtigsten Anwendungen. Der Satz sagt aus, dass für zwei ganze, positive und teilerfremde Zahlen $m$ und $n$, $m$ ein Teiler von $(n^{\varphi(m)}-1)$ ist.</p><p>$$
\textrm{ggT}(m,n)=1\Rightarrow m^{\varphi(n)}\equiv1\ \textrm{mod}\ n
$$</p><p>Der Spezialfall des <em>Kleinen-Fermat-Satzes</em> tritt ein, wenn $n$ durch $m$ nicht ganzzahlig geteilt werden kann. Dies trifft immer zu wenn $n$ eine Primzahl und $m>1$ ist.</p><p>$$
n\nmid m\Rightarrow m^{n-1}\equiv1\ \textrm{mod}\ n
$$</p><h2 id=3-funktionsweise><a class=anchor href=#3-funktionsweise title='Anchor for: 3. Funktionsweise.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3. Funktionsweise</h2><h3 id=31-generierung-des-privaten-und-öffentlichen-schlüssels><a class=anchor href=#31-generierung-des-privaten-und-öffentlichen-schlüssels title='Anchor for: 3.1 Generierung des privaten und öffentlichen Schlüssels.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.1 Generierung des privaten und öffentlichen Schlüssels</h3><h4 id=311-wähle-zwei-verschiedene-primzahlen-p-und-q><a class=anchor href=#311-wähle-zwei-verschiedene-primzahlen-p-und-q title='Anchor for: 3.1.1 Wähle zwei verschiedene Primzahlen p und q.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.1.1 Wähle zwei verschiedene Primzahlen p und q</h4><p>Wie bereits gezeigt wurde können ausreichend Primzahlen in nicht allzuvielen Wiederholungen generiert werden (siehe Abschnitt Primzahlen). Bei der Wahl der Primzahlen sollte folgendes beachtet werden, da andernfalls bekannte Faktorisierungsalgorithmen (z. B. Pollard-p-1-Methode, Fermat-Faktorisierung, Quadratisches Sieb, Zahlkörpersieb) zu effizient arbeiten könnten:</p><ul><li>Die großen Primzahlen $p$ und $q$ sollen sich nicht zu stark unterscheiden (Zahlkörpersieb),</li><li>die Primzahlen sollten jedoch auch nicht zu nah beieinander liegen (Fermat-Faktorisierung) und</li><li>$(p+1)$ und $(p-1)$ sollten möglichst wenig kleine Primteiler haben (Pollard-Rho-Algorithmus).</li></ul><p>Für besonders starke Verschlüsselung empfehlen sich Primzahlen bei denen $\frac{(p-1)}{2}$ und $\frac{(q-1)}{2}$ auch Primzahlen sind (sog. <em>starke Primzahlen</em>).</p><h4 id=312-berechne-n><a class=anchor href=#312-berechne-n title='Anchor for: 3.1.2 Berechne n.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.1.2 Berechne n</h4><p>Das Produkt aus $p$ und $q$ ist Teil des öffentlichen Schlüssels.</p><p>$$
n=p\cdot q
$$</p><h4 id=313-berechne-eulersche-φ-funktion><a class=anchor href=#313-berechne-eulersche-φ-funktion title='Anchor for: 3.1.3 Berechne Euler&rsquo;sche φ-Funktion.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.1.3 Berechne Euler&rsquo;sche φ-Funktion</h4><p>Die Berechnung der Euler&rsquo;sche φ-Funktion ist trivial (vgl. Abschnitt Euler&rsquo;sche φ-Funktion).</p><p>$$
\varphi(p\cdot q)=(p-1)(q-1)
$$</p><h4 id=314-bestimmung-einer-zahl-e><a class=anchor href=#314-bestimmung-einer-zahl-e title='Anchor for: 3.1.4 Bestimmung einer Zahl e.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.1.4 Bestimmung einer Zahl e</h4><p>Wähle eine natürliche Zahl $e$ zwischen 1 und $\varphi(pq)$ bei der der größte gemeinsame Teiler (ggT) mit $\varphi(pq)$ , eins ist.</p><p>$$
1&lt;e&lt;\varphi,\ e\in\mathbb{N}
$$</p><p>$$
\textrm{ggT}(e,\varphi)=1
$$</p><h4 id=315-bestimmung-einer-zahl-d><a class=anchor href=#315-bestimmung-einer-zahl-d title='Anchor for: 3.1.5 Bestimmung einer Zahl d.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.1.5 Bestimmung einer Zahl d</h4><p>Wähle eine natürliche Zahl $d$ zwischen 1 und $\varphi(pq)$ bei der das Produkt aus $d\cdot e$ kongruent zu $1\ \textrm{mod}\ \varphi(pq)$ (vgl. Abschnitt Modulo-Inverse).</p><p>$$
1&lt;d&lt;\varphi,\ d\in\mathbb{N}
$$</p><p>$$
d\cdot e\equiv1\ \textrm{mod}\ \varphi
$$</p><h4 id=316-öffentlicher-schlüssel-e-n><a class=anchor href=#316-öffentlicher-schlüssel-e-n title='Anchor for: 3.1.6 Öffentlicher Schlüssel (e, n).'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.1.6 Öffentlicher Schlüssel (e, n)</h4><p>Der öffentliche Schlüssel setzt sich aus den beiden Zahlen $e$ und $n$ zusammen.</p><h4 id=317-privater-schlüssel-d-n><a class=anchor href=#317-privater-schlüssel-d-n title='Anchor for: 3.1.7 Privater Schlüssel (d, n).'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.1.7 Privater Schlüssel (d, n)</h4><p>Der private Schlüssel setzt sich aus der Zahl $d$ und einem Teil des öffentlichen Schlüssels (Zahl $n$) zusammen.</p><h3 id=32-ver--und-entschlüsselung><a class=anchor href=#32-ver--und-entschlüsselung title='Anchor for: 3.2 Ver- und Entschlüsselung.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.2 Ver- und Entschlüsselung</h3><h4 id=321-verschlüsselung><a class=anchor href=#321-verschlüsselung title='Anchor for: 3.2.1 Verschlüsselung.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.2.1 Verschlüsselung</h4><p>Eine Nachricht $m$ muss als natürliche Zahl kodiert werden, wobei $0&lt;m&lt;n$ gilt. Die Verschlüsselung erfolgt mit dem öffentlichen Schlüssel $(e, n)$:</p><p>$$
c=m^{e}\ \textrm{mod}\ n
$$</p><h4 id=322-entschlüsselung><a class=anchor href=#322-entschlüsselung title='Anchor for: 3.2.2 Entschlüsselung.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.2.2 Entschlüsselung</h4><p>Die Entschlüsselung der verschlüsselten Nachricht $c$ erfolgt mit dem privaten Schlüssel $(d ,n)$ und kann nur vom Empfänger bzw. vom Ersteller des Schlüsselpaares durchgeführt werden.</p><p>$$
\begin{align*}
c^{d} & \equiv m\ \textrm{mod}\ n\newline
m & = c^{d}\ \textrm{mod}\ n
\end{align*}
$$</p><h3 id=33-signierung-und-verifizierung><a class=anchor href=#33-signierung-und-verifizierung title='Anchor for: 3.3 Signierung und Verifizierung.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.3 Signierung und Verifizierung</h3><p>Bei der Generierung und Überprüfung einer RSA-Verifizierung geht man analog zur Ver- und Entschlüsselung vor. Eine Signierung entspricht dabei der Entschlüsselung und wird mit dem privaten Schlüssel durchgeführt. Die Verifizierung kann von jedem mit dem öffentlichem Schlüssel durchgeführt werden, entspricht also der Verschlüsselung.</p><p>Tatsächlich wird in der Signatur der gesamte Text verschlüsselt abgelegt. Folglich entstehen sehr große Signaturen. Durch zuvor festgelegt Konventionen kann die Signatur verkleinert werden. Diese Festlegungen müssen natürlich zum Zeitpunkt der Verifizierung bekannt sein.</p><h2 id=34-zufallszahlen><a class=anchor href=#34-zufallszahlen title='Anchor for: 3.4 Zufallszahlen.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.4 Zufallszahlen</h2><p>Mit dem RSA-Kryptosystem kann auch ein Pseudozufallszahlengenerator implementiert werden. Dazu wählt man zwei Primzahlen $p$ und q, so dass das Produkt $n=p\cdot q$ schwer zu faktorisieren ist. Zudem muss ein Startwert $x_{0}$ gewählt werden, der teilerfremd zu $n$ ist. Folgewerte berechnet man wie folgt:</p><p>$$
x_{x+1}=x_{i}^{e}\ \textrm{mod}\ n
$$</p><p>Die Ausgabe des Generators ist jeweils das letzte Bit von $x_{i}$. Insofern $n$ nicht faktorisiert werden kann, so ist die Vorhersage des jeweils nächsten Bits nicht möglich (andernfalls wäre die Ratewahrscheinlichkeit besser als $\frac{1}{2}$, dies ist, mathematisch beweisbar, nicht der Fall). Der Nachteil dieser Methode ist ihre Ineffizienz.</p><h3 id=35-beispiel><a class=anchor href=#35-beispiel title='Anchor for: 3.5 Beispiel.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.5 Beispiel</h3><h4 id=351-erzeugung-des-schlüsselpaars><a class=anchor href=#351-erzeugung-des-schlüsselpaars title='Anchor for: 3.5.1 Erzeugung des Schlüsselpaars.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.5.1 Erzeugung des Schlüsselpaars</h4><p><strong>Primzahlen:</strong> $p=61$ und $q=53$</p><p><strong>Bereche n:</strong> $n=p\cdot q=61\cdot53=\underline{3233}$</p><p><strong>Berechne φ:</strong> $\varphi(p\cdot q)=(p-1)(q-1)=(61-1)(53-1)=3120$</p><p><strong>Bestimme e:</strong> Die Bestimmung von $e$ erfolgt zufällig im Bereich von 1 bis $\varphi(p\cdot q)$. Die Überprüfung, ob $\textrm{ggT}(e,3120)=1$ erfüllt ist kann mit dem Euklidischen Algorithmus (siehe Abschnitt Modulo Inverse) erfolgen.</p><p>$$
\begin{align*}
\textrm{ggT}(17,3120) & \overset{?}{=} 1\newline
3120 & = 183\cdot17+9\newline
17 & = 1\cdot9+8\newline
9 & = 1\cdot8+\underline{1}\newline
\textrm{ggT}(17,3120) & = 1
\end{align*}
$$</p><p><strong>Berechne d</strong></p><p>$$
\begin{align*}
e\cdot d & \equiv & 1\ \textrm{mod}\ \text{φ}(p\cdot q)\newline
17\cdot d & \equiv & 1\ \textrm{mod}\ 3120
\end{align*}
$$</p><p>Die Berechnung der Modular-Inversen $d$ kann mit dem Erweiterten Euklidischen Algorithmus (siehe ebenso Abschnitt Modulo-Inverse) erfolgen.</p><p>$$
\begin{align*}
1 & = 9-1\cdot8\newline
1 & = 9-1\cdot(7-1\cdot9)=2\cdot9-1\cdot7\newline
1 & = 2\cdot(3120-183\cdot17)-1\cdot7=2\cdot3120-367\cdot17
\end{align*}
$$</p><p>Es gilt somit:</p><p>$$
\begin{align*}
(-367\cdot17)+(3120\cdot17)\ \textrm{mod}\ 3120 & = 1\newline
2753\cdot17\ \textrm{mod}\ 3120 & = 1\newline
d & = \underline{2753}
\end{align*}
$$</p><p><strong>Privater Schlüssel:</strong> $(d,n)=(2753,3233)$</p><p><strong>Öffentlicher Schlüssel:</strong> $(e,n)=(17,3233)$</p><h4 id=352-verschlüsselung-von-1234-mit-öffentlichem-schlüssel><a class=anchor href=#352-verschlüsselung-von-1234-mit-öffentlichem-schlüssel title='Anchor for: 3.5.2 Verschlüsselung von 1234 mit öffentlichem Schlüssel.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.5.2 Verschlüsselung von 1234 mit öffentlichem Schlüssel</h4><p>$$
c=m^{e}\ \textrm{mod}\ n=1234{}^{17}\ \textrm{mod}\ 3233=\underline{2183}
$$</p><h4 id=353-entschlüsselung-von-2183-mit-privatem-schlüssel><a class=anchor href=#353-entschlüsselung-von-2183-mit-privatem-schlüssel title='Anchor for: 3.5.3 Entschlüsselung von 2183 mit privatem Schlüssel.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.5.3 Entschlüsselung von 2183 mit privatem Schlüssel</h4><p>$$
m=c^{d}\ \textrm{mod}\ n=2183^{2753}\ \textrm{mod}\ 3233=\underline{1234}
$$</p><h4 id=354-signierung-von-1234-mit-privatem-schlüssel><a class=anchor href=#354-signierung-von-1234-mit-privatem-schlüssel title='Anchor for: 3.5.4 Signierung von 1234 mit privatem Schlüssel.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.5.4 Signierung von 1234 mit privatem Schlüssel</h4><p>$$
s=m^{d}\ \textrm{mod}\ n=1234^{2753}\ \textrm{mod}\ 3233=\underline{1512}
$$</p><h4 id=355-verifizierung-von-1234-mit-signatur-1512-und-öffentlichem-schlüssel><a class=anchor href=#355-verifizierung-von-1234-mit-signatur-1512-und-öffentlichem-schlüssel title='Anchor for: 3.5.5 Verifizierung von 1234 mit Signatur 1512 und öffentlichem Schlüssel.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.5.5 Verifizierung von 1234 mit Signatur 1512 und öffentlichem Schlüssel</h4><p>Die Nachricht $m=1234$ soll mit der Signatur $s=1512$ und dem öffentlichem Schlüssel verifiziert werden:</p><p>$$
\begin{align*}
m & \overset{?}{=} s^{e}\ \textrm{mod}\ n\newline
1234 & \overset{?}{=} 1512^{17}\ \textrm{mod}\ 3233\newline
1234 & = 1234
\end{align*}
$$</p><h4 id=356-pseudozufallszahlengenerator><a class=anchor href=#356-pseudozufallszahlengenerator title='Anchor for: 3.5.6 Pseudozufallszahlengenerator.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#hashtag"/></svg></a>3.5.6 Pseudozufallszahlengenerator</h4><p>Der Startwert wird wie folgt festgelegt: $x_{0}=d=2753$</p><p>$$
\begin{align*}
x_{x+1} & = x_{i}^{e}\ \textrm{mod}\ n\newline
x_1 & = 2753^{17}\ \textrm{mod}\ 3233=1492=(10111010100)_2\newline
(10111010100)_2\wedge(1)_2 & = \underline{0}\newline
x_2 & = 1492^{17}\ \textrm{mod}\ 3233=2783=(101011011111)_2\newline
(101011011111)_2\wedge(1)_2 & = \underline{1}\newline
x_3 & = 2783^{17}\ \textrm{mod}\ 3233=2721=(101010100001)_2\newline
(101010100001)_2\wedge(1)_2 & = \underline{1}\newline
x_4 & = \ldots
\end{align*}
$$</p></article></main></div><footer><p>Alle Inhalte stehen, insofern nichts anderes angegeben, unter der <a href=https://creativecommons.org/licenses/by/2.0/de/>CC BY 2.0 DE</a>-Lizenz.</p><div class=req-js><button class=outline-dashed title=Hell-/Dunkelmodus.><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/img/bundle.min.5d5eb853c11116805722b095e97825e8.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1f676b title=Farbe. aria-label=Farbe.><datalist id=presets><option value=#1f676b><option value=#1dbc91><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd></datalist></div><noscript><p class=noscript>JavaScript ist deaktiviert. Einige Funktionen wurden deaktiviert.</p></noscript></footer><link rel=stylesheet href=https://www.buechner.xyz/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://www.buechner.xyz/libs/katex@0.16.0/dist/katex.min.e7c837339f838404f20674bf6c066a479026575ac8314ba5f2e35156e4591226.js integrity="sha256-58g3M5+DhATyBnS/bAZqR5AmV1rIMUul8uNRVuRZEiY=" crossorigin=anonymous></script>
<script defer src=https://www.buechner.xyz/libs/katex@0.16.0/dist/contrib/mhchem.min.b693877566e4d7179120e1ff9ee007af91fdda764fed15f47a0f384433544860.js integrity="sha256-tpOHdWbk1xeRIOH/nuAHr5H92nZP7RX0eg84RDNUSGA=" crossorigin=anonymous></script>
<script defer src=https://www.buechner.xyz/libs/katex@0.16.0/dist/contrib/copy-tex.min.3bc3978c11fdd1ccebd83687e41d1a35adde9998ca6d2a630eff53fb9ea73040.js integrity="sha256-O8OXjBH90czr2DaH5B0aNa3emZjKbSpjDv9T+56nMEA=" crossorigin=anonymous></script>
<script defer src=https://www.buechner.xyz/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>